[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=Custom
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Launch Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+Space
Type=SHORTCUT
Uuid={f7a7438c-e665-4c9a-9b06-1edc0e930572}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Spotify Play
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.PlayPause
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={2a2c5853-fc19-4ace-8dc9-978363326112}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Spotify Next
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.Next
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={fbb97e41-d5c6-4aaf-af37-2d957959e4f3}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Spotify Prev
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.Previous
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={12745f10-b4eb-4004-93e0-c5dddc66fd1b}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Type email
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=b:r:i:a:n:shift+-:h:o:o:p:e:r:shift+2:m:s:n:.:c:o:m
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+E
Type=SHORTCUT
Uuid={208c9029-6a7d-4be4-b02b-10d3d1e38775}

[Main]
AllowMerge=true
Version=2
ImportId=custom_1
